<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="UTF-8" />
    <title> A Propos </title>
    <link rel="shortcut icon" href="/assets/images/etoile-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css" />

</head>

<body>
    <header>
        <div class=menu-desktop>
            <nav>    
                <ul class="elements-menu">
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="projets.html">Mes projets</a>
                    </li>
                    <li>
                        <a href="aPropos.html">À propos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="projets_top-page">
        <img src="/assets/images/etoile-logo.png">
        <div class="titre">
            <h1>A PROPOS</h1>
        </div>
    </section>

    <section class="band_redirection">
        <img src="/assets/images/Testmoi.svg">
        <div class="band_redirection_text">
            <h2>Qui suis-je ?</h2>
            <p>
                J'ai été amenée à mener de nombreux projets, tant dans
                mes études que dans ma vie personnelle. Vous trouverez
                ci-dessous une sélection de mes projets préférés, tant
                en web qu'en graphisme et motion design.
            </p>
        </div>
    </section>

    <section class="transition">
        <p>
            <br/><br/><br/><br/><br/>
        </p>
    </section>

    <section class="about_content">
        <h2>Mes compétences</h2>
        <div>
            <article>
                <h3>Développement web</h3>
                <p>
                    J’ai les bases de la programmation en HTML 
                    CSS, mais également en PHP, SQL et Ruby on 
                    Rails, et je suis très motivée pour en 
                    apprendre plus et m’améliorer. <br/>
                    <br/>
                    <span>Langages en cours d'apprentissage</span>
                </p>
                <div>
                    <img src="assets/images/logos/html.png">
                    <img src="assets/images/logos/css.png">
                    <img src="assets/images/logos/Ruby_on_Rails.png">
                    <img src="assets/images/logos/bootstrap.png">
                    <img src="assets/images/logos/php.png">
                </div>
            </article>
            <article>
                <h3>Design</h3>
                <p>
                    Je suis capable de réaliser des chartes 
                    graphiques, des illustrations simples et 
                    penser le design d’un site web. J’ai 
                    également les bases du sound design et du 
                    motion design. <br/>
                    <br/>
                    <span>Logiciels maîtrisés</span>
                </p>
                <div>
                    <img src="assets/images/logos/after-effects.png">
                    <img src="assets/images/logos/figma.png">
                    <img src="assets/images/logos/illustrator.png">
                    <img src="assets/images/logos/krita.png">
                    <img src="assets/images/logos/photoshop.png">
                </div>
            </article>
            <article>
                <h3>Communication</h3>
                <p>
                    Je maîtrise les codes et l’utilisation des 
                    réseaux sociaux et ai les bases de la mise 
                    en place d’une stratégie de communication.
                </p>
            </article>
        </div>
        <div>
            <button><a href="/assets/images/CV_Francais.pdf" target="blank">Voir mon CV</a></button>
            <button><a href="../projets.html">Voir mes projets</a></button>
        </div>
    </section>

    <footer>
            <div>
                <h3>Contact</h3>
                <div>
                    <img src="/assets/images/logos/email.png">
                    <p>chloe.leruez@gmail.com</p>
                </div>
                <div>
                    <img src="/assets/images/logos/phone.png">
                    <p>07 83 42 63 83</p>
                </div>
                <div>
                    <img src="/assets/images/logos/behance.png">
                    <a href="https://www.behance.net/chloe_leruez" target="blank">Chloé Leruez</a>
                </div>
                <div>
                    <img src="/assets/images/logos/instagram.png">
                    <a href="https://www.instagram.com/chloe_lrz_/" target="blank">chloe_lrz_</a>
                </div>
                <div>
                    <img src="/assets/images/logos/linkedin.png">
                    <a href="https://www.linkedin.com/in/chlo%C3%A9-leruez-965875222/" target="blank">Chloé Leruez</a>
                </div>
            </div>

            <div>
                <h3>plan du site</h3>
                    <div><a href="index.html">Accueil</a></div>
                    <div><a href="projets.html">Mes projets</a></div>
                    <div><a href="aPropos.html">À propos</a></div>
            </div>
    </footer>
</body>
</html>